VITE_APIKEY = AIzaSyDZkCayuqBabrkmUu1O5Z86dhmCOvXcmjg
VITE_AUTHDOMAIN =assignment-10-7d341.firebaseapp.com
VITE_PROJECTID =assignment-10-7d341
VITE_STORAGEBUCKET =assignment-10-7d341.appspot.com
VITE_MESSAGINGSENDERID  =373838140114
VITE_APPID =1:373838140114:web:ac34a398579adc0a5a130b